[OPTIONS]
Threads		= 3


[PATHS]
bwa 		= /Installs/bwa
samtools	= /Installs/samtools
delly		= /home/ec2-user/Store1/SVpipe/bin/delly_v0.5.4_parallel_linux_x86_64bit
reference	= /home/ec2-user/Store1/References/cgr_ref_CriGri_1.0_chrUn.fa
vector_dir	= /home/ec2-user/Store1/TodoRefs
data_dir	= /home/ec2-user/Store1/Data
output_dir	= /home/ec2-user/Store1/Results

[CELL_LINE]
#### Cell_LINE_No = directory suffix (attached to output_dir)
10 = pGC10
4 = pGC4
5 = pGC5
6 = pGC6
7 = pGC7
8 = pGC8
9 = pGC9
17 = pGC17

[DATA]
### Cell_LINE_No = Read1.fastq,Read2.fastq
10 = pGC10_S10_L001_R1_001.fastq,pGC10_S10_L001_R2_001.fastq
4 = pGC4_S4_L001_R1_001.fastq,pGC4_S4_L001_R2_001.fastq
5 = pGC5_S5_L001_R1_001.fastq,pGC5_S5_L001_R2_001.fastq
6 = pGC6_S6_L001_R1_001.fastq,pGC6_S6_L001_R2_001.fastq
7 = pGC7_S7_L001_R1_001.fastq,pGC7_S7_L001_R2_001.fastq
8 = pGC8_S8_L001_R1_001.fastq,pGC8_S8_L001_R2_001.fastq
9 = pGC9_S9_L001_R1_001.fastq,pGC9_S9_L001_R2_001.fastq
17 = pGC17_S17_L001_R1_001.fastq,pGC17_S17_L001_R2_001.fastq

[VECTORS]
### Cell_Line_No = Vector.fasta
17 = pGC17.fasta
4 = pGC4.fasta
5 = pGC5.fasta
6 = pGC6.fasta
7 = pGC7.fasta
8 = pGC8.fasta
9 = pGC9.fasta
10 = pGC10.fasta
